<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priser</title>
    <link rel="stylesheet" href="css/priser.css" />
    <link rel="stylesheet" href="css/booking.css" />
  </head>

  <body>
    <header>
      <div class="header-container header-inner">
        <div class="logo">
          <div>
            <img src="imgs/nytlogo.png" alt="Ejby Tandlægehus logo" />
          </div>

          <div class="logo-text">
            <h1>Ejby Tandlægehus</h1>
            <p>Sunde tænder hele livet</p>
          </div>
        </div>

        <nav>
          <a href="index.html">Forside</a>
          <a href="priser.html">Priser</a>
          <a href="om-os.html">Om os</a>
          <a href="kontakt.html">Kontakt</a>
          <a href="booking.html"  class="active" class="booking-btn">Online Booking</a>
        </nav>

        <div class="mobile-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <main>
<div class="hero-banner">
<img src="imgs/omos1.png" alt="venteværelse med læge og patient" />
</div>



    <div class="grid3-1">

      <div class="gridblue">
        <h1>BOOK TID</h1>
        <p>Online kan du bestille ent id til både almindeligt eftersyn og parandotosebhandlinger. Klik blot på knappen nedenfor for at vælge en ledig tid. Har du udfordringer med at finde den rette tid, er du altid velkommentil at ringe direkte til os.</p>
        <div class="book-btn"><h2>Book nu</h2></div>
      </div>


      <div class="gridgray">
        <h1>NY PATIENT?</h1>
        <p>Er du ny hos os, skal du klikke denfor for at oprette dig. Dit første besøg koster ca. kr. 825kr. Og omfatter en grundig undersøgelse, tandrensning samt røntgenbilleder. Som ny patient bedes du betale inden behandling påbegyndes.
      </p>
      <p class="bold">Ring til os på 56 82 12 03 for booking af snorkeskinner</p>
      <div class="patient-btn">
        <h2> Ny patient? Klik her</h2>
      </div>
      </div>


      <div class="gridgray">
        <h1>AKUTTID</h1>
        <p>Har du akut tandpine? Ring til os med det samme.</p>
        <p>Vi har dagligt tider til akutte patienter. Ringer du uden for telefonti, så læg en besked - vi lytter altid til telefonsvaren. Ved akut behandling betales der før behandlingen starter.</p>
        <div class="akut-btn">
          <h2>Ring 56 82 12 03</h2>
        </div>

      </div>

    </div>

    <div class="cursive">
      <p class="center">
        *Evt. overskydende beløb vil naturligis blive refunderet strakt efter behandlingen. 
      </p>
    </div>






    <section class="space-top">

      <div class="center">

        <div>
        <p>DET MENER VORES KUNDER</p>
      </div>

      <div>
        <h1>VI ELSKER VORES KUNDER OG DE ELSKER OS</h1>
      </div>

      
    
    
    
    </div>
    
    </section>







    </main>

    <footer>Opdateret Maj 2026 · Copyright 2026 Ejby Tandlægehus</footer>
  </body>
</html>
